<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson 13</title>
    <link rel="stylesheet" href="css/styles.css">
    <link
        href="https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
        rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <h1>Lesson 13-Flex</h1>
        </header>
        <main class="page">
            <div class="container">
                <div class="reviews">
                    <div class="reviews__wrapper">
                        <div class="reviews__header">
                            <h2 class="title">
                                <span class="title__part title__part--light">Meet our</span>
                                <span class="title__part title__part--bold">Professional Faculty</span>
                            </h2>

                        </div>
                        <div class="cards">

                            <div class="card card--1">
                                <img src="img/persona_1.webp"
                                    alt="хлопець що посміхається, його голова повернута в ліво, не дивиться в камеру">
                                <a href="#" class="card__label">Albert Flores</a>
                                <p class="card__text">
                                    Founder of FeatherDev Academy
                                    Masters in Finance | University of New York
                                </p>
                                <a href="#" class="link">Read more</a>
                            </div>

                            <div class="card card--2">
                                <img src="img/persona_2.avif"
                                    alt="дівчина стоїть дивлючись у камеру, вона посміхається. позаду неї жила будівля з права та помаранчева стіна зліва">
                                <a href="#" class="card__label">Arlene McCoy</a>
                                <p class="card__text">
                                    15 Year + Experience in Teaching and Former RBI Grade B Employee. Have
                                    Qualified
                                    USMLE Mains twice and is just like a
                                    knowledge book of Economics.
                                </p>
                                <a href="#" class="link">Read more</a>
                            </div>

                            <div class="card card--3">
                                <img src="img/persona_3.avif"
                                    alt="хлопець що посміхається,він дивиться в камеру. одягнений у сорочку синього кольору з світло-сірими візерунками">
                                <a href="#" class="card__label">Annette Black</a>
                                <p class="card__text">
                                    10 Year + Experience in Teaching and Former Civil Servant. Specialized in
                                    teaching
                                    History and no student wants to miss
                                    their class.
                                </p>
                                <a href="#" class="link">Read more</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>


        </main>
        <footer class="footer">Thanks for viewing</footer>
    </div>
</body>

</html>



<!--

                <div class="business_container_page_1">
                    <div class="business_block_page_1">
                        <div class="business_block_inner_1">
                            <h2 class="title">
                                <span class="light">Best Faculty from New York is</span><br>
                                <span class="bold">Now Available in California!</span>
                            </h2>

                            <p>Our Faculty is common in all the branches which helps us to maintain the quality
                                education
                                across India. Now there is no
                                need to go anywhere!</p>

                            <ul class="business_list_page_1">
                                <li>Learn from Top Educators in your city</li>
                                <li>Regular Classes & Doubt Solving</li>
                                <li>300+ Selections in 2022-2023 Batch</li>
                            </ul>
                        </div>
                    </div>

                </div>-->